# Final-Project-Prototype

./: build.gradle  realm_config.json  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: activity_restore_password.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prototype/: AddNewCall.java  ApartmentSearchActivity.java  ApplicationClass.java  CallHandlingActivity.java  ChooseIdentity.java  ChooseIdentityForReview.java  DetailHistory.java  FCMSend.java  FindPersonActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MakeConnectionActivity.java  MyHistory.java  NewUser.java  PersonInfoActivity.java  PersonReview.java  PublishApartment.java  PushNotificationService.java  ReadReview.java  RegisterActivity.java  RelevantApartmentCallDetails.java  RelevantCalls.java  RestorePasswordActivity.java  Review.java  ShowApartmentAfterSearch.java  ShowRelevantApartmentsAfterSearch.java  Snooze.java  ViewHistoryActivity.java  ViewReviewsDate.java  WriteReview.java
app/src/main/java/com/example/prototype/ApartmentSearch/: ApartmentSearch.java  BineryTree.java  DecisionTree.java  Tree.java
app/src/main/java/com/example/prototype/DBClasess/: Apartment.java  Call.java  Person.java  Review.java
app/src/main/java/com/example/prototype/DBConnections/: FirebaseConnection.java  MongoConnection.java
app/src/main/java/com/example/prototype/DecisionTrees/: BineryTree.java  DecisionTree.java  Tree.java
app/src/main/java/com/example/prototype/ui/Call_Handling/: ClosedCallsTab.java  HandlingCallsTab.java  OngoingCallsTab.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/prototype/ui/main/: FindPersonActivity.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: bg_round.xml  textview_border.xml
app/src/main/res/drawable-anydpi/: review.xml
app/src/main/res/layout/: activity_add_new_call.xml  activity_apartment_search.xml  activity_call_handling.xml  activity_choose_identity.xml  activity_choose_identity_for_review.xml  activity_detail_history.xml  activity_find_person.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_make_connection.xml  activity_my_history.xml  activity_person_info.xml  activity_person_review.xml  activity_publish_apartment.xml  activity_read_review.xml  activity_register.xml  activity_relevant_apartment_call_details.xml  activity_relevant_calls.xml  activity_show_apartment_after_search.xml  activity_show_relevant_apartments_after_search.xml  activity_view_history.xml  activity_view_reviews_date.xml  activity_write_review.xml  closed_calls_cab.xml  fragment_call_handling.xml  handling_callstab.xml  ongoing_calls_tab.xml
app/src/main/res/layout-w1240dp/: activity_restore_password.xml
app/src/main/res/menu/: menu_search.xml  menu_settings.xml
app/src/main/res/mipmap-anydpi-v26/: finger Print.xml
app/src/main/res/values/: History-book_background.xml  colors.xml  finger Print_background.xml  history_book_background.xml  house_background.xml  strings.xml  styles.xml  themes.xml
data_sources/mongodb-atlas/: config.json
data_sources/mongodb-atlas/RentMe/Person/: rules.json
gradle/wrapper/: gradle-wrapper.properties
