// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath 'org.mongodb:mongodb-driver-sync:4.0.5'
        classpath "io.realm:realm-gradle-plugin:10.0.0-BETA.8"
        classpath "io.realm:realm-gradle-plugin:10.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}



task clean(type: Delete) {
    delete rootProject.buildDir

}