plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

apply plugin: 'realm-android'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.prototype"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '32.0.0'
}

realm {
    syncEnabled = true
}

dependencies {
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation platform('com.google.firebase:firebase-bom:30.0.1')
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-firestore:24.1.2'
    implementation 'com.google.firebase:firebase-auth:21.0.4'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    implementation  'com.google.firebase:firebase-analytics:21.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Dependency for Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:20.1.0'


    // Dependencies for the REST API example
    //implementation 'com.google.api-client:google-api-client:1.30.5'
   // implementation 'com.google.api-client:google-api-client-android:1.30.5'
   // implementation 'com.google.apis:google-api-services-people:v1-rev99-1.22.0'
}