<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66B9F9"
    tools:context=".AddNewCall">

    <EditText
        android:id="@+id/subject"
        android:layout_width="950px"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_round"
        android:ems="10"
        android:hint="Subject"
        android:padding="10dp"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/messageBody"
        android:layout_width="950px"
        android:layout_height="1000px"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_round"
        android:textColorHint="@color/white"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:gravity="top"

        android:hint="Body"
        android:padding="10dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subject" />

    <RadioGroup
        android:id="@+id/radioGroupForAddCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageBody">

        <RadioButton
            android:id="@+id/tenantForAddCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkBtn"
            android:textColor="@color/white"
            android:layout_marginEnd="5dp"
            android:text="Tenant"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/homeOwnerForAddCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkBtn"
            android:layout_marginEnd="5dp"
            android:textColor="@color/white"
            android:text="Home Owner" />

    </RadioGroup>

    <Button
        android:id="@+id/submitCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Open Call"
        android:background="@drawable/custom_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupForAddCall" />

</androidx.constraintlayout.widget.ConstraintLayout>